# Environment constants

JWT_SECRET_KEY = batatinha
API_PORT = 3000
DB_NAME = company
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = batatinha
DB_CONNECTION_LIMIT = 10 # Max simultaneous users connected
DB_CONNECT_TIMEOUT = 10000 # ms, max time awaiting for connection
DB_IDLE_TIMEOUT = 180000 # ms, max time without querying db commands
DB_WAIT_FOR_CONNECTIONS = false # Wait till connected to db?
DB_QUEUE_LIMIT = 5 # Max simultaneous users awaiting connection